# VocherListDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/LoadMaps/: ApiCall.kt  AppConfig.kt  MyApplication.kt
app/src/main/java/com/test/app/LoadMaps/Activities/: HomeActivity.kt  LoginActivity.kt  PolyLineDrawActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/test/app/LoadMaps/DataSets/: Data.kt  LocationData.kt  UsersData.kt
app/src/main/java/com/test/app/LoadMaps/Fragments/: LocationList.kt  MapLoad.kt  TestFragment.kt  TestFragment1.kt
app/src/main/java/com/test/app/LoadMaps/PolyLineAnimation/: AnimatedPolyline.kt
app/src/main/java/com/test/app/LoadMaps/Service/: BackgroundService.kt
app/src/main/java/com/test/app/LoadMaps/Utils/: ReverseGeoCodeApi.kt
app/src/main/java/com/test/app/LoadMaps/repository/: UserRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/com/test/app/LoadMaps/utils/: Util.kt
app/src/main/java/com/test/app/LoadMaps/view/: AccountActivity.kt  CountryListFragment.kt  HomeActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/test/app/LoadMaps/viewmodel/: CommonViewModel.kt  CommonViewModelFactory.kt  CommonViewModelImplementor.kt
app/src/main/java/com/test/app/loadmaps/: MyApplication.kt
app/src/main/java/com/test/app/loadmaps/repository/: UserRepositoryImpl.kt  UsersRepository.kt
app/src/main/java/com/test/app/loadmaps/utils/: Util.kt
app/src/main/java/com/test/app/loadmaps/view/: AccountActivity.kt  CountryDetailsActivity.kt  CountryListFragment.kt  HomeActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/test/app/loadmaps/viewmodel/: CommonViewModel.kt  CommonViewModelImplementor.kt  CountryDetailsViewModelFactory.kt  CountryDetailsViewModelImpl.kt  CountryListViewModelFactory.kt  CountryListViewModelImpl.kt  LoginViewModelImpl.kt  RegisterViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/com/test/app/task/: MyApplication.kt
app/src/main/java/com/test/app/task/repository/: UserRepositoryImpl.kt  (+1 more)
app/src/main/res/drawable/: baseline_circle_13.xml  baseline_image_24.xml  baseline_location_on_primary_color_48dp.xml  baseline_play_circle_24.xml  bg_round_gradient.xml  btn_custom.xml  et_custom.xml  ic_eye.xml  ic_eye_off.xml  location_outline.xml  tab_indicator.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  app_bar_navigation.xml  content_navigation.xml  country_detail_activity.xml  country_details.xml  country_list_row_details.xml  empty_view.xml  fragment_country_list.xml  fragment_login.xml  fragment_register.xml  fragment_test.xml  fragment_test1.xml  itemview2.xml  location_details.xml  location_history.xml  login_activity.xml  map_load.xml  menu_notification_layout.xml  nav_header_navigation.xml  polyline_map_activity.xml  progress_bar.xml  register_activity.xml  user_list_activity.xml  user_list_row_details.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  cancel_order.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
