<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="countryDetailsViewModel"
            type="com.test.app.loadmaps.viewmodel.CountryDetailsViewModelImpl" />
        <variable
            name="contentShow"
            type="java.lang.Boolean"/>
<!--        <variable-->
<!--            name="noNetworkShow"-->
<!--            type="java.lang.Boolean"/>-->
        <variable
            name="errorShow"
            type="java.lang.Boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout_content_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{countryDetailsViewModel.isCountryDetailsShow ? View.VISIBLE : View.GONE }">

                    <ImageView
                        android:id="@+id/iv_flag"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_launcher_background"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">
                        <TextView
                            android:id="@+id/tv_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Common Name : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_common_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/tv_label"
                            android:text="@={countryDetailsViewModel.commonName}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/tv_label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Official Name : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_official_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/tv_label1"
                            android:text="@={countryDetailsViewModel.officialName}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_label2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Currency : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/tv_label2"
                            android:text="@={countryDetailsViewModel.currency}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/tv_label3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Capital : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_capital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@id/tv_label3"
                            android:text="@={countryDetailsViewModel.capital}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_label4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Languages : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_languages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/tv_label4"
                            android:text="@={countryDetailsViewModel.languages}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/tv_label5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Start Of Week : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_start_of_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/tv_label5"
                            android:text="@={countryDetailsViewModel.start_of_week}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/label6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="LatLng : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_latlng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/label6"
                            android:text="@={countryDetailsViewModel.lat_lng}"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:id="@+id/label7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:text="Population : "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/tv_population"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:textSize="@dimen/_18sdp"
                            android:layout_toRightOf="@+id/label7"
                            android:text="@={countryDetailsViewModel.population}"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    app:lottie_rawRes="@raw/no_network"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="@{countryDetailsViewModel.isNetwork ? View.VISIBLE : View.GONE }"
                    />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone">-->
<!--                </LinearLayout>-->

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iv_on_error"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_400sdp"
                        app:lottie_rawRes="@raw/on_error"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:background="@drawable/bg_white_roundt"
                        android:layout_centerInParent="true"
                        android:visibility="@{countryDetailsViewModel.isErrorExist ? View.VISIBLE : View.GONE }"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@={countryDetailsViewModel.errorMessage}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/iv_on_error"
                        />


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    app:lottie_rawRes="@raw/no_data"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@drawable/bg_white_roundt"
                    android:layout_centerInParent="true"
                    android:visibility="@{countryDetailsViewModel.isDataEmpty ? View.VISIBLE : View.GONE }"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:lottie_rawRes="@raw/loader"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@drawable/bg_white_roundt"
                    android:layout_centerInParent="true"
                    android:visibility="@{countryDetailsViewModel.isProgressShow ? View.VISIBLE : View.GONE }"
                    />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</layout>

