<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/et_custom"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_username"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/baseline_person_24"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp" />

                    <EditText
                        android:id="@+id/et_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_14sdp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/iv_username"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColorHint="@color/color_primary"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/et_custom"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_below="@+id/layout_email"
                    android:layout_marginTop="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/iv_password"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/baseline_lock_24"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_14sdp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/iv_password"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:textColorHint="@color/color_primary"
                        android:layout_toLeftOf="@+id/iv_password_eye"
                        />

                    <ImageView
                        android:layout_height="@dimen/_18sdp"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:id="@+id/iv_password_eye"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_eye"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_password"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_custom"
                    android:text="login"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/tv_register_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/color_primary"
                            android:text="Are You New?"
                            android:textAlignment="textEnd"
                            />

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:text="Register Here"
                            android:layout_toRightOf="@id/tv_register_label"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <!--    <ProgressBar-->
            <!--        android:id="@+id/progress_bar"-->
            <!--        android:layout_width="@dimen/_40sdp"-->
            <!--        android:layout_height="@dimen/_40sdp"-->
            <!--        android:visibility="gone"-->
            <!--        android:layout_centerInParent="true"-->
            <!--        />-->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:lottie_rawRes="@raw/loader"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:background="@drawable/bg_white_roundt"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>

