<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userlistViewModel"
            type="com.test.app.task.viewmodel.UserListViewModelImpl" />
        <variable
            name="myAdapter"
            type="com.test.app.task.view.adapter.UserListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_restaurant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{myAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="@{userlistViewModel.isUserListsShow ? View.VISIBLE : View.GONE }"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    app:lottie_rawRes="@raw/no_network"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="@{userlistViewModel.isNetwork ? View.VISIBLE : View.GONE }"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_on_error"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    app:lottie_rawRes="@raw/on_error"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@drawable/bg_white_roundt"
                    android:layout_centerInParent="true"
                    android:visibility="@{userlistViewModel.isErrorExist ? View.VISIBLE : View.GONE }"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@={userlistViewModel.errorMessage}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/iv_on_error"
                    />


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_400sdp"
                    app:lottie_rawRes="@raw/no_data"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@drawable/bg_white_roundt"
                    android:layout_centerInParent="true"
                    android:visibility="@{userlistViewModel.isDataEmpty ? View.VISIBLE : View.GONE }"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:lottie_rawRes="@raw/loader"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@drawable/bg_white_roundt"
                    android:layout_centerInParent="true"
                    android:visibility="@{userlistViewModel.isProgressShow ? View.VISIBLE : View.GONE }"
                    />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</layout>

